ENV=<development|production>
PORT=<port>
SECRET=<secret>
WHITELIST=<http://localhost:3000,http://google.com,etc>
MAX_SCRIPT_EXECUTION_TIME=<number>
DATABASE_URL=postgresql://postgres:postgres@0.0.0.0:5432/postgres



